# test-web

./: .gitignore  pom.xml
src/main/java/com/ymm/auth/: URLEnum.java
src/main/java/com/ymm/controller/: YmmController.java
src/main/java/com/ymm/core/: BaseURL.java  Common.java  HTMLDecoder.java  JSONDecoder.java
src/main/java/com/ymm/datadriver/: AutoCsvDataProvider.java  AutoDataDriverBase.java  AutoPropertiesUtils.java
src/main/java/com/ymm/db/: DataBase.java  SqlServerDataBase.java  YmmDataBase.java
src/main/java/com/ymm/enums/: ClientCode.java
src/main/java/com/ymm/http/: HttpClient.java
src/main/java/com/ymm/model/: YmmAction.java
src/main/java/com/ymm/request/: GetverifycodeRequest.java  PayRequest.java  UpdateBalanceRequest.java
src/main/java/com/ymm/response/: GetverifycodeResponse.java  PayResponse.java  Response.java  ResultResponse.java  UpdateBalanceResponse.java
src/main/resources/: testConfig.properties
src/main/webapp/: decorators.jsp  help.jsp  index.jsp  new.jsp  ymm.jsp  yunma.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/docs-assets/css/: docs.css
