env=beta
####### beta #######
beta-ymm-url = jdbc:mysql://192.168.199.121:3306/
beta-yunma-url = jdbc:mysql://192.168.199.121:3306/

######### mysql ########
username = root
password = zq
driver = com.mysql.jdbc.Driver
encode = characterEncoding=UTF8
